dialogue Yuu Jinashi|   これは童の運命でしょうかね。|100|p_yuu_smile.png|*|100|*
dialogue Yuu Jinashi|海のそこから生まれた童が、|100|p_yuu_smile.png|*|100|*
bg bg_bird_duck_ahiru.png|bg1|characterAppear
chr piano_usagi.png|chr1|16|1|bgFadeOut
dialogue Yuu Jinashi|この世界の波はまるで異次元そのもので、|100|p_yuu_smile.png|*|100|*
chr bird_duck_ahiru.png|chr2|-16|1|bgFadeOut
dialogue Yuu Jinashi|なんで己が童の前に現れたなのか。。。|100|p_yuu_smile.png|*|100|*
chr bird_duck_ahiru.png|chr1|16|1|characterAppear
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|
dialogue Yuu Jinashi|なんだっと！？|100|p_yuu_smile.png|*|100|